<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TreeNodeXML/src" modelPluginID="TreeNodeXML" modelName="TreeNodeXML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>TreeNodeXML.ecore</foreignModel>
  <genPackages prefix="TreeNodeXML" disposableProviderFactory="true" ecorePackage="TreeNodeXML.ecore#/">
    <genClasses ecoreClass="TreeNodeXML.ecore#//XMLTreeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TreeNodeXML.ecore#//XMLTreeNode/LocalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TreeNodeXML.ecore#//XMLTreeNode/ElementText"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference TreeNodeXML.ecore#//XMLTreeNode/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TreeNodeXML.ecore#//XMLTreeNode/values"/>
      <genOperations ecoreOperation="TreeNodeXML.ecore#//XMLTreeNode/addTreeNodeAtom">
        <genParameters ecoreParameter="TreeNodeXML.ecore#//XMLTreeNode/addTreeNodeAtom/nodeAtom"/>
      </genOperations>
      <genOperations ecoreOperation="TreeNodeXML.ecore#//XMLTreeNode/addChild">
        <genParameters ecoreParameter="TreeNodeXML.ecore#//XMLTreeNode/addChild/newChild"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TreeNodeXML.ecore#//TreeNodeAtom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TreeNodeXML.ecore#//TreeNodeAtom/AttributeLocalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TreeNodeXML.ecore#//TreeNodeAtom/AttributeValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
